# mircroservice-spring-boot

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/microservice/auth/: AuthApplication.java  COntrollerTest.java
auth/src/main/java/com/microservice/auth/docs/: SwaggerConfig.java
auth/src/main/java/com/microservice/auth/endpoint/controller/: UserInfoController.java
auth/src/main/java/com/microservice/auth/security/config/: SecurityCredentialsConfig.java
auth/src/main/java/com/microservice/auth/security/filter/: JwtUserAndPasswordAuthenticationFilter.java
auth/src/main/java/com/microservice/auth/security/user/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.properties
auth/src/test/java/com/microservice/auth/: AuthApplicationTests.java
core/: pom.xml
core/src/main/java/com/microservice/core/docs/: BaseSwaggerConfig.java
core/src/main/java/com/microservice/core/model/: ApplicationUser.java  Course.java
core/src/main/java/com/microservice/core/property/: JwtConfiguration.java
core/src/main/java/com/microservice/core/repository/: ApplicationUserRepository.java  CursoRepository.java
core/src/test/java/: CourseApplicationTest.java
course/: pom.xml
course/src/main/java/com/microservice/course/: CourseApplication.java
course/src/main/java/com/microservice/course/docs/: SwaggerConfig.java
course/src/main/resources/: application.properties
course/src/test/java/com/microservice/course/: CourseApplicationTests.java
discovery/: pom.xml
discovery/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/microservice/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
token/: pom.xml
token/src/main/java/com/microservice/security/config/: SecurityTokenConfig.java
token/src/main/java/com/microservice/security/filter/: JwtTokenAuthorizationFilter.java
token/src/main/java/com/microservice/security/util/: SecurityContextUtil.java
(+7 files in other folders)
