spring.application.name= gateway
zuul.sensitive-headers= Cookie
server.port=8080
eureka.client.register-with-eureka= true
#zuul.ribbonIsolationStrategy=THREAD
hystrix.command.simple-client.execution.isolation.thread.timeoutInMilliseconds = 110000
eureka.client.serviceUrl.defaultZone = http://localhost:8081/eureka
eureka.instance.prefer-ip-address= true
server.servlet.context-path= /gateway
jwt.config.login-url= /auth/login
jwt.config.type= signed

spring.datasource.url= jdbc:mysql://localhost:3306/spring_microservice?useTimezone=true&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= password
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
